info face="Fixedsys" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fixedsys_0.png"
chars count=187
char id=32   x=30    y=406   width=98    height=3     xoffset=-33   yoffset=58    xadvance=32    page=0  chnl=15
char id=33   x=492   y=188   width=18    height=38    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=34   x=65    y=391   width=26    height=14    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=35   x=194   y=192   width=30    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=36   x=62    y=0     width=26    height=54    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=37   x=449   y=51    width=34    height=46    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=38   x=163   y=196   width=30    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=39   x=501   y=145   width=10    height=14    xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=40   x=92    y=153   width=18    height=46    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=41   x=73    y=153   width=18    height=46    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=42   x=409   y=340   width=30    height=22    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=43   x=440   y=340   width=26    height=22    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=0     y=395   width=14    height=18    xoffset=11    yoffset=39    xadvance=32    page=0  chnl=15
char id=45   x=322   y=375   width=26    height=6     xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=46   x=245   y=379   width=14    height=10    xoffset=11    yoffset=39    xadvance=32    page=0  chnl=15
char id=47   x=177   y=149   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=48   x=243   y=231   width=26    height=38    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=486   y=231   width=22    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=50   x=297   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=324   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=380   y=192   width=30    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=351   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=54   x=378   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=27    y=243   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=56   x=405   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=0     y=286   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=297   y=348   width=14    height=30    xoffset=11    yoffset=19    xadvance=32    page=0  chnl=15
char id=59   x=316   y=309   width=14    height=38    xoffset=11    yoffset=19    xadvance=32    page=0  chnl=15
char id=60   x=27    y=282   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=61   x=119   y=387   width=26    height=14    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=54    y=282   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=63   x=81    y=282   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=64   x=97    y=200   width=34    height=38    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=108   y=278   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=135   y=274   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=162   y=274   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=216   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=243   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=70   x=270   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=297   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=72   x=324   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=297   y=309   width=18    height=38    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=74   x=351   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=75   x=378   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=432   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=225   y=192   width=30    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=349   y=192   width=30    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=79   x=459   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=80   x=0     y=325   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=213   y=102   width=26    height=46    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=27    y=321   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=54    y=321   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=81    y=321   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=108   y=317   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=135   y=313   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=287   y=192   width=30    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=162   y=313   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=89   x=189   y=313   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=90   x=216   y=309   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=389   y=51    width=18    height=50    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=92   x=393   y=149   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=93   x=351   y=51    width=18    height=50    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=94   x=92    y=391   width=26    height=14    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=95   x=260   y=379   width=34    height=6     xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=96   x=165   y=383   width=18    height=14    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=97   x=428   y=309   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=98   x=243   y=309   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=455   y=309   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=100  x=270   y=309   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=27    y=360   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=102  x=189   y=274   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=103  x=312   y=149   width=26    height=42    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=104  x=411   y=192   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=258   y=149   width=26    height=42    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=106  x=89    y=0     width=22    height=54    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=107  x=438   y=192   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=465   y=192   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=109  x=366   y=309   width=30    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=110  x=482   y=309   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=111  x=108   y=356   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=112  x=366   y=149   width=26    height=42    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=113  x=420   y=149   width=26    height=42    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=114  x=189   y=352   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=115  x=216   y=348   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=116  x=0     y=247   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=117  x=162   y=352   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=118  x=135   y=352   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=119  x=397   y=309   width=30    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=120  x=81    y=360   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=121  x=146   y=153   width=30    height=42    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=122  x=54    y=360   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=123  x=27    y=157   width=22    height=46    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=124  x=427   y=51    width=10    height=50    xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=125  x=50    y=157   width=22    height=46    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=126  x=30    y=391   width=34    height=14    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=128  x=54    y=243   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=130  x=81    y=243   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=145  x=15    y=395   width=14    height=18    xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=146  x=494   y=340   width=14    height=18    xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=147  x=108   y=239   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=148  x=135   y=235   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=153  x=162   y=235   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=160  x=349   y=363   width=98    height=3     xoffset=-33   yoffset=58    xadvance=32    page=0  chnl=15
char id=161  x=486   y=270   width=18    height=38    xoffset=7     yoffset=23    xadvance=32    page=0  chnl=15
char id=162  x=231   y=149   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=163  x=256   y=192   width=30    height=38    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=164  x=312   y=348   width=26    height=26    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=165  x=189   y=235   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=166  x=438   y=51    width=10    height=50    xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=167  x=135   y=51    width=26    height=50    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=168  x=203   y=383   width=26    height=10    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=169  x=27    y=204   width=34    height=38    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=171  x=339   y=340   width=34    height=22    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=173  x=295   y=379   width=26    height=6     xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=174  x=62    y=204   width=34    height=38    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=176  x=467   y=340   width=26    height=18    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=180  x=184   y=383   width=18    height=14    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=181  x=111   y=153   width=34    height=42    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=182  x=205   y=0     width=30    height=50    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=183  x=230   y=379   width=14    height=10    xoffset=11    yoffset=23    xadvance=32    page=0  chnl=15
char id=184  x=146   y=383   width=18    height=14    xoffset=7     yoffset=47    xadvance=32    page=0  chnl=15
char id=187  x=374   y=340   width=34    height=22    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=191  x=216   y=231   width=26    height=38    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=192  x=398   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=193  x=452   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=194  x=317   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=195  x=143   y=0     width=30    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=196  x=263   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=197  x=324   y=51    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=198  x=318   y=192   width=30    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=199  x=216   y=51    width=26    height=50    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=200  x=371   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=201  x=479   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=202  x=297   y=51    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=203  x=243   y=51    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=204  x=370   y=51    width=18    height=50    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=205  x=408   y=51    width=18    height=50    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=206  x=27    y=59    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=207  x=0     y=59    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=208  x=132   y=196   width=30    height=38    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=209  x=174   y=0     width=30    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=425   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=211  x=344   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=212  x=236   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=213  x=112   y=0     width=30    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=214  x=290   y=0     width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=215  x=0     y=364   width=26    height=30    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=216  x=270   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=217  x=270   y=51    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=218  x=189   y=51    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=219  x=162   y=51    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=220  x=108   y=55    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=221  x=54    y=55    width=26    height=50    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=222  x=432   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=223  x=459   y=231   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=224  x=186   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=225  x=132   y=106   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=226  x=105   y=106   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=227  x=0     y=110   width=34    height=46    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=228  x=0     y=204   width=26    height=42    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=229  x=375   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=230  x=331   y=309   width=34    height=30    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=231  x=204   y=149   width=26    height=42    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=232  x=159   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=233  x=240   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=234  x=267   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=235  x=285   y=149   width=26    height=42    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=236  x=294   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=237  x=321   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=238  x=348   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=239  x=339   y=149   width=26    height=42    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=240  x=405   y=270   width=26    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=241  x=35    y=110   width=34    height=46    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=242  x=484   y=51    width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=243  x=0     y=157   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=244  x=402   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=245  x=70    y=106   width=34    height=46    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=246  x=447   y=149   width=26    height=42    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=247  x=243   y=348   width=26    height=30    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=248  x=270   y=348   width=26    height=30    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=249  x=429   y=102   width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=250  x=456   y=98    width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=251  x=483   y=98    width=26    height=46    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=252  x=474   y=145   width=26    height=42    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=253  x=0     y=0     width=30    height=58    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=254  x=81    y=55    width=26    height=50    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=31    y=0     width=30    height=54    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
